# devfrk

./: README.md
java/: pom.xml
java/backend-frk/: pom.xml
java/backend-frk/src/main/java/com/: ApplicationServer.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/: UserService.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/entity/: User.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/handler/: MockService.java  UserService.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/manager/: UserManager.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/manager/impl/: UserManagerImpl.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/repository/: UserMapper.java
java/backend-frk/src/main/java/com/bocloud/paas/auth/utils/: RestTemplateUtils.java  Result.java
java/backend-frk/src/main/java/com/github/qcase/webfrk/: ApplicationServer.java
java/backend-frk/src/main/java/com/github/qcase/webfrk/core/: HandlerManager.java  HttpConstants.java  HttpController.java  HttpFrkUtils.java  HttpHandlerConfigure.java  HttpHandlerException.java  HttpHandlerManager.java  HttpResponse.java
java/backend-frk/src/main/java/com/github/qcase/webfrk/core/demo/: HttpMock.java  MockService.java  UserService.java
java/backend-frk/src/main/java/com/github/qcase/webfrk/core/spi/: BeanDefinition.java  HttpBodyHandler.java  ServiceDefinition.java
java/backend-frk/src/main/java/com/github/qcase/webfrk/utils/: ObjectUtils.java
java/backend-frk/src/main/resources/: application.yml  log4j.properties
java/backend-frk/src/main/resources/mapping/: UserMapper.xml
java/backend-frk/src/main/resources/sql/: user.sql
java/backend-frk/src/test/java/com/github/qcase/webfrk/: MockTest.java  SpecTest.java
java/backend-frk/src/test/java/com/github/qcase/webfrk/handlers/: UserHandler.java
java/devfrk/: pom.xml
java/devfrk/src/main/java/com/github/qcase/webfrk/core/: HttpController.java  HttpResponse.java
java/devfrk/src/main/java/com/github/qcase/webfrk/core/annotation/: BeanDefinition.java
java/devfrk/src/main/java/com/github/qcase/webfrk/utils/: JSONUtils.java
java/devfrk/src/test/java/com/github/qcase/webfrk/: RequestControllerTest.java
java/devfrk/src/test/java/com/github/qcase/webfrk/commons/: User.java
java/devfrk/src/test/java/com/github/qcase/webfrk/handlers/: User.java  UserHandler.java
java/src/main/java/cn/abcsys/faas/application/core/handlers/: CheckApplication.java
java/src/main/java/cn/abcsys/faas/application/core/rest/: ContainerRestfulExecutor.java
java/src/main/java/cn/abcsys/faas/application/core/rest/impl/: KubernetesExecutor.java  OpenshiftExecutor.java
java/src/main/java/cn/abcsys/faas/application/utils/: ConvertorUtils.java
java/src/main/java/cn/abcsys/faas/application/utils/generators/: KeyGenerator.java  QueryGenerator.java  SqlGenerator.java
java/src/main/java/cn/abcsys/faas/application/webfrk/: ApplicationServer.java
java/src/main/java/cn/abcsys/faas/application/webfrk/core/: HttpConstants.java  HttpController.java  HttpHandlerConfigure.java  HttpHandlerException.java  HttpResponse.java
java/src/main/java/cn/abcsys/faas/application/webfrk/core/annotation/: BeanDefinition.java
java/src/main/java/cn/abcsys/faas/application/webfrk/core/spi/: HttpBodyHandler.java
java/src/main/java/cn/abcsys/faas/application/webfrk/utils/: JSONUtils.java  ObjectUtils.java
java/src/main/resources/: application.yml  generatorConfig.xml
java/src/test/java/com/github/isdream/springcloud/: RequestControllerTest.java
java/src/test/java/com/github/isdream/springcloud/commons/: User.java
java/src/test/java/com/github/isdream/springcloud/handlers/: User.java  UserHandler.java
python/backend-frk/: frk.py  frk.service
shell/rpmbuild-frk/: Dockerfile  RpmFile  build.spec  rpmbuilder
